alsa-utils
b43-fwcutter
base
bash
bash-completion
bind
brltty
broadcom-wl-dkms
btrfs-progs
cryptsetup
dhclient
dmidecode
dnsmasq
dosfstools
e2fsprogs
efibootmgr
espeakup
#ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gptfdisk
hdparm
hyperv
irssi
less
libfido2
libusb-compat
linux-aarch64
linux-aarch64-chromebook
linux-firmware
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
nfs-utils
nilfs-utils
ntfs-3g
openconnect
openssh
openvpn
parted
partimage
pcsclite
ppp
pptpclient
pv
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
tcpdump
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

### blendOS
# Core packages
akshara-git
blend-git
flatpak
blendos-first-setup-git
blend-settings-git
blend-web-store-git
system-git

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono

# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
networkmanager

# OS installation and tweaks
arc-gtk-theme
papirus-icon-theme
filesystem-blend
lsb-release-blend
blend-inst-git
python-yaml
jade-gui

# Keyring
blend-keyring

# Spice
spice-vdagent

# Other packages
python-gobject
firefox
cups
wget
cups-pk-helper
open-vm-tools
iio-sensor-proxy
xorg-xhost
